<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="136e3e0e59e746c88ce5fb3a737a1070" Name="Diagram1">
        <EntityTypeShape EntityType="CodeArt.DataAccess.Contracts.DbContext.File" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CodeArt.DataAccess.Contracts.DbContext.FileType" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CodeArt.DataAccess.Contracts.DbContext.FK_dbo_Files_dbo_FileTypes_FileTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>